.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(4px);

  display: flex;
  align-items: center;
  justify-content: center;
}

.btnGroup {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
}

.btn {
  box-sizing: border-box;
  height: 32px;
  /* min-width: 80px; */
  /* width: fit-content; */
  padding: 8px 12px;
  background-color: var(--background-primary);
  outline: transparent;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;

  box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.1);

  transition: all .2s ease;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 4px;
}

.btn:hover {
  filter: brightness(1.1);
}

.btnDanger {
  composes: btn;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 15, 15, 0.863);
}

.btn.large {
  height: 36px;
  font-size: 1.2em;
}

.btnSecondary {
  composes: btn;
  background-color: rgb(255, 247, 237);
  color: #141414;
  border: 1px solid var(--background-primary);
}

.btnText {
  composes: btn;
  color: var(--color-secondary);
  background-color: transparent;
  box-shadow: none;
}

.btnText:hover {
  color: var(--color-hover);
  background-color: initial;
}

.btnAction {
  composes: btnText;
  display: inline;
}

.container {
  margin: 28px 56px;
  height: 80vh;
  padding: 20px 40px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: #fff;

  overflow-x: hidden;

  overflow-y: auto;
}

.landingContainer {
  margin: 48px 96px;
  padding: 32px 64px;
  min-height: 70vh;
  display: flex;
  
  align-items: center;
  justify-content: space-between;

  color: var(--color-primary);
  font-size: 1.2em;
}

.landingContainer h1 {
  font-weight: 900;
  font-size: 2.6rem;
}
.landingContainer p {
  font-weight: 500;
  font-size: 1.2rem;
}

.landingColumn {
  width: 45%;
}

.containerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.borderless {
  border: none;
  padding: 0;
}

.lsform {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.formHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.formHeaderSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

/* h1, h2, h3 {
  margin: 12px 0 0 0;
} */

.formTabs {
  display: flex;
  gap: 16px;
}

.formTab {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1em;
  color: var(--color-secondary);
  position: relative;
}

.formTab.active, .formTab:hover {
  color: var(--color-primary);
}

.formTab::after {
  position: relative;
  content: ' ';
  display: block;
  background-color: var(--background-primary);
  border-radius: 12px;
  width: 0;
  transition: all .15s;
  height: 4px;
  bottom: 0;
  left: 50%;
}

.formTab.active::after {
  width: 40%;
  left: 30%;
}

.hidden {
  display: none;
}

.formSection {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 32px;
}

.formColumn {
  width: 50%;
}

.formTitle {
  font-size: 2rem;
  font-weight: 700;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
}

.formLegend {
  color: var(--color-secondary);
  font-size: .9rem;
  font-weight: 400;
  margin: 4px 0;
}

.error {
  background-color: rgba(255, 50, 50, 0.082);
  color: rgb(255, 2, 2);
  border-radius: 8px;
  padding: 8px;
}

.coursesList {
  max-width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: stretch;
  justify-content: stretch;
}

.courseCard {
  min-width: 240px;
  height: 125px;
  border: 1px solid var(--border-color);
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.courseContent {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  flex: 1;
}

.courseTitle {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--background-primary);
  padding-bottom: 8px;
}

.courseTitle:hover {
  text-decoration: underline;
}

.courseCategoria {
  width: min-content;
  padding: 3px;
  font-size: .8rem;
  color: var(--background-primary);
  border: 2px solid var(--background-primary);
  border-radius: 4px;
}

.courseCategoriasList {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.courseFooter {
  padding-top: 4px;
}

.moduleContainer {
  display: grid;
  grid-template-columns: 25% 1fr;
}

.moduleList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px 0 8px;
  gap: 8px;
  margin-right: 8px;
}

.module {
  width: 100%;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  text-wrap: nowrap;

  display: flex;
  align-items: center;
  gap: 4px;
}

.module span {
  overflow-x: hidden;
  flex: 1;
}

.module:hover {
  background-color: var(--bg-light-hover);
  border-color: var(--border-color);
}

.module.selected {
  background-color: rgb(255, 246, 226);
  border-color: var(--background-primary);
}

.moduleContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alternative {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: 80px 1fr 30px;
  gap: 8px;
}

.alternative input[type="radio"] {
  display: none;
}

.alternative span {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  background-color: var(--background-primary);
}

.alternative span svg {
  opacity: 0;
  transition: all .3s ease;
}

.alternative input[type="radio"]:checked + span svg {
  opacity: 1;
}

.log {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: white;
  padding: 4px 8px;
  border-radius: 8px 0 0 0;
}